{
  "name": "go-choir-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-source-contract.mjs --check && vite build",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "auth:setup": "node scripts/setup-auth-state.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.19",
    "typescript": "^6.0.3",
    "vite": "^5.4.17"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.7",
    "ghostty-web": "^0.4.0",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^5.7.284"
  }
}
